spring.application.name = hifadhi-data
server.port = 0

spring.datasource.url = jdbc:h2:mem:hifadhi_db
spring.datasource.username = db_user
spring.datasource.password = db_user_password
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update